# Salesforce
SALESFORCE_DOMAIN="<YOUR_SALESFORCE_DOMAIN>"
SALESFORCE_CONSUMER_KEY="<YOUR_CONSUMER_KEY>"
SALESFORCE_CONSUMER_SECRET="<YOUR_CONSUMER_SECRET>"
SALESFORCE_USER_NAME="<YOUR_USER_NAME>"
SALESFORCE_PASSWORD="<YOUR_PASSWORD>"
SALESFORCE_SECURITY_TOKEN="<YOUR_SECURITY_TOKEN>"

# Vercel
VER_API_ACCESS_TOKEN="<VER_API_ACCESS_TOKEN>"
VER_TEAM_ID="<VER_TEAM_ID>"
EDGE_CONFIG="<EDGE_CONFIG>"
EDGE_CONFIG_ID="<EDGE_CONFIG_ID>"

# Inkeep 
INKEEP_CHAT_PREVIEW_ROOT="<INKEEP_CHAT_PREVIEW_ROOT>"
